<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtListItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/txtListItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txtListItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtListItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qty"
        android:gravity="right"/>
</LinearLayout>